- СУЩЕСТВУЮЩИЕ ТИПЫ ДАННЫХ
	np.sctypeDict - все типы поддерживаемыех данных 

- УКАЗАНИЕ ТИПА ДАННЫХ
	>>>b = np.array([1, 2, 3], 'str_') # вторым аргументом указывается тип данных 
	>>>b
	array(['1', '2', '3'], dtype='<U1')

- ПРЕОБРАЗОВАНИЕ ОБЬЕКТА 
	>>>np.complex64(10)
	(10+0j)
	>>>np.int16(10.5)
	10
	>>>np.str_(10)
	'10'

- ПРЕОБРАЗОВАНИЕ МАССИВА
	>>>a = np.array([1, 100, 1000, 5000])
	>>>np.complex64(a)
	array([1.e+00+0.j, 1.e+02+0.j, 1.e+03+0.j, 5.e+03+0.j], dtype=complex64) # КОПИЯ МАССИВА, ОРИГИНАЛ НЕ ЗАТРОНУТ
	
	>>>b = np.complex64(a)
	>>>c = np.int32(b)
	<input>:1: ComplexWarning: Casting complex values to real discards the imaginary part
	>>>c
	array([   1,  100, 1000, 5000])
		
- COЗДАНИЕ ДВУМЕРНОГО МАССИВА
	>>> a = np.array([[1, 2], [3, 4], [5, 6]])
	>>> a
	array([[1, 2],
       	[3, 4],
       	[5, 6]])

- COЗДАНИЕ ТРЁХМЕРНОГО МАССИВА

	>>>a = np.array([[[1, 2], [3, 4]], [[5, 6], [7, 8]], [[9, 10], [11, 12] ]])
	>>>a
	array([[[ 1,  2],
        		[ 3,  4]],

       		[[ 5,  6],
        		[ 7,  8]],

       		[[ 9, 10],
        		[11, 12]]])

	>>>a[2, 1, 1]
	12


