- ИСПОЛЬЗОВАНИЕ ОДНОГО МАССИВА В РАЗНЫХ ПРЕДСТАВЛЕНИЯХ
    >>>a = np.arange(10)
    >>>a.shape = 2, 5
    >>>a
    array(
      [[0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9]])
    >>>b = a.reshape(10)
    >>>b
    array([-1, -1, -1, -1, -1,  5,  6,  7,  8,  9])

    !!! ОДИН МАССИВ НО РАЗНЫЕ ПРЕДСТАВЛЕНИЯ
        !!! ПРИ ЗАМЕНЕ ЭЛЕМЕНТА, ИЗМЕНЕНИЯ КОСНУТЬСЯ ОБОИХ

- ХОРОШИЙ СИНТАКСИС:
    a.shape = -1, 2
        2 - количество столбцов
        -1 - данные "сколько останется", поможет избегать ошибок

    >>>b.reshape(-1, 1)
        array([[0],
           [1],
           [2],
           [3],
           [4],
           [5],
           [6],
           [7],
           [8],
           [9]])


- ИЗМЕНЕНИЕ МАССИВА В ОБЫЧНЫЙ ВЕКТОР (>>>a.ravel() )
    >>>a
    array(
      [[0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9]])

    >>>a.ravel()
        array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
    !!!! ПРИ ЭТОМ ЭТО ОДНАРАЗОАОЕ ПРЕДСТАВЛЕНИЕ "а" ОСТАЁТСЯ ПРЕЖНИМ МАССИВОМ

    ИЛИ

    >>>a.shape = -1
    >>>a
    array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

    a.resize(2, 5) - ИЗМЕНЕНИЕ ПРЕДСТАВЛЕНИЯ ТЕКУЩЕГО МАССИВА
    array(
      [[0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9]])

    ТАКЖЕ ПОЗВОЛЯЕТ УМЕЛИЧИТЬ ИЛИ УМЕНЬШИТЬ КОЛИЧЕСТВО ЭЛЕМЕНТОВ
    a.resize(3, 3, refcheck=False)

- ЗАМЕНА СТРОК НА СТОЛБЦЫ
    >>>c = np.array([(1, 2, 3), (4, 5, 6), (7, 8, 9)])
    >>>c
    array(
      [[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])
    >>>c.T
    array(
      [[1, 4, 7],
       [2, 5, 8],
       [3, 6, 9]])

- ДОБАВЛЕНИЕ И УДАЛЕНИЕ ОСЕЙ
  - ДОБАВЛЕНИЕ
    >>>a = np.arange(32).reshape(8, 2, 2)
    >>>a.shape
    (8, 2, 2)

    >>>a_test4 = np.expand_dims(a, axis=0)
    >>>a_test4.shape
    (1, 8, 2, 2)
    - ДОБАВЛЕНИЕ В ПОСЛЕДНЮЮ ОСЬ
    >>>b = np.expand_dims(a_test4, axis=-1)

    - ДОБАВЛЕНИЕ В ОСЬ (НОВАЯ ОСЬ 1) ЭЛЕМЕНТОВ
    >>>a = np.append(a_test4, a_test4, axis=0)
    >>>a.shape
    (2, 8, 2, 2)

  - УДАЛЕНИЕ
    >>>b = np.delete(a, 0, axis=0)
    >>>b.shape
    (1, 8, 2, 2)

  - УДАЛЕНИЕ ПЕРВОЙ И ПОСЛЕДНЕЙ ОСЕЙ
    >>>c = np.squeeze(b) # ИЛИ ЖЕ КОНКРЕТНУЮ ОСЬ np.squeeze(b, 1) !НО УДАЛЯЕТ ОСЬ С 1 ЭЛЕМЕНТОМ
    >>>c.shape
    (8, 2, 2)

- ДОБАВЛЕНИЕ ОСЕЙ С ПОМОЩЬЮ NEMEXIS
    a = np.arange(1, 10)
    a
    array([1, 2, 3, 4, 5, 6, 7, 8, 9])

    c = a[np.newaxis, :, np.newaxis] # пример с двумя осями сразу . . .
    c.shape
    (1, 9, 1)


