- ПРИНЦИПИАЛЬНОЕ ОТЛИЧИЕ СПИСКА ОТ МАССИВА В ПАКЕТЕ numpy:
    >>>lst = [1, 2, 3]
    >>>a = np.array([1, 2, 3])

    >>>lst * 2
    [1, 2, 3, 1, 2, 3]
    >>>a * 2
    array([2, 4, 6])

    - >>>-a
    array([-1, -2, -3])
    >>>a - 3
    array([-2, -1,  0])

    >>>a + 2
    array([3, 4, 5])

    >>>a // 2
    array([0, 1, 1], dtype=int32)

    !!! ЛЮБАЯ ОПЕРАЦИЯ БУДЕТ ПРОДЕЛАНА С КАЖДЫМ ЭЛУМЕНТОМ МАССИВА

- ОПЕРАЦИИ МЕЖДУ МАССИВАМИ
    >>>a = np.array([1, 2, 3])
    >>>b = np.array([4, 5, 6])
    >>>a - b
    array([-3, -3, -3])

    *; **; // И ТД

- ОПЕРАЦИИ С РАЗНЫМИ ПО ФОРМЕ МАССИВАМИ
    >>>a
    array([1, 2, 3])
    >>>b
    array(
      [[4, 5, 6],
       [7, 8, 9]])
    >>>a + b
    array(
      [[ 5,  7,  9],
       [ 8, 10, 12]])

    - ТРАНСЛИРОВАНИЕ МАССИВОВ
